FROM nvidia/cuda:12.4.1-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install numpy matplotlib

RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# COPY retriever/ retriever/
# COPY unicomm/ unicomm/
# COPY config.json .
# COPY ./app /app

# # 设置工作目录
# WORKDIR /app

# # 指定容器启动时执行的命令
# CMD ["python", "main.py"]